23 5 1
#states
ss
s0
s1
s2
s4
nvm
ofc
cen
wb
ltb
boff
nemn
wise
s0m
s1m
s3
nvmm
ofcm
cenm
wbm
ltbm
boffm
nemnm
#initial
ss
#accepting
s4
#alphabet
m
e0
e1
e2
e3
#transitions
ss:m>s0m
ss:e0>s0
ss:e1>ss
ss:e2>ss
ss:e3>ss
s0:e0>nvm
s0:e1>nvm
s0:e2>ofc
s0:e3>cen
cen:$>ltb
cen:e0>cen
cen:e1>cen
cen:e2>cen
cen:e3>cen
s1:m>s1m
s1:e0>ltb
s1:e1>ltb
s1:e2>ltb
s1:e3>wb
wb:$>s1
wb:e0>wb
wb:e1>wb
wb:e2>wb
wb:e3>wb
nvm:$>s1
nvm:e0>nvm
nvm:e1>nvm
nvm:e2>nvm
nvm:e3>nvm
ofc:$>nvm
ofc:e0>ofc
ofc:e1>ofc
ofc:e2>ofc
ofc:e3>ofc
ltb:$>s2
ltb:e0>ltb
ltb:e1>ltb
ltb:e2>ltb
ltb:e3>ltb
s2:e0>boff
s2:e1>nemn
s2:e2>s2
s2:e3>s2
boff:$>s1
boff:e0>boff
boff:e1>boff
boff:e2>boff
boff:e3>boff
nemn:$>s1
nemn:e0>nemn
nemn:e1>nemn
nemn:e2>nemn
nemn:e3>nemn
wise:$>s4
wise:e0>wise
wise:e1>wise
wise:e2>wise
wise:e3>wise
s4:$>s4
s4:m>s4
s4:e0>s4
s4:e1>s4
s4:e2>s4
s4:e3>s4
s0m:e0>nvmm
s0m:e1>nvmm
s0m:e2>ofcm
s0m:e3>cenm
cenm:$>ltbm
cenm:e0>cenm
cenm:e1>cenm
cenm:e2>cenm
cenm:e3>cenm
s1m:m>s1m
s1m:e0>ltbm
s1m:e1>ltbm
s1m:e2>ltbm
s1m:e3>wbm
wbm:$>s1m
wbm:e0>wbm
wbm:e1>wbm
wbm:e2>wbm
wbm:e3>wbm
nvmm:$>s1m
nvmm:e0>nvmm
nvmm:e1>nvmm
nvmm:e2>nvmm
nvmm:e3>nvmm
ofcm:$>nvmm
ofcm:e0>ofcm
ofcm:e1>ofcm
ofcm:e2>ofcm
ofcm:e3>ofcm
ltbm:$>s3
ltbm:e0>ltbm
ltbm:e1>ltbm
ltbm:e2>ltbm
ltbm:e3>ltbm
s3:e0>boffm
s3:e1>nemnm
s3:e2>wise
s3:e3>s3
boffm:$>s1m
boffm:e0>boffm
boffm:e1>boffm
boffm:e2>boffm
boffm:e3>boffm
nemnm:$>s1m
nemnm:e0>nemnm
nemnm:e1>nemnm
nemnm:e2>nemnm
nemnm:e3>nemnm
EOF
e0,e0,m,e0,e2